<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <div>1</div>
      </section>

      <script>
        //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        for (let i = 2; i < 101; i++) {
          const section = document.querySelector('section');
          const newDiv = document.createElement('div');
          newDiv.innerHTML = i;
          section.appendChild(newDiv);
        };
        //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        function primeValidatior(div) {
          let number = div.innerHTML;
          for (let j = 2; j < number; j++) {
            if (!(number % j)) {
              return div.classList.add('not-prime');
            };
          };
          if (number > 1) {
            return div.classList.add('prime');
          } else {
            return div.classList.add('not-prime');
          };  
        };
        //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //    - the timer should fire every 100ms
        //    - the timer should stop when there are no more elements left to be colored
        function primeSetter() {
          let counter = 0;
          const divs = document.querySelectorAll('div');
          const primeTimer = setInterval(() => {
            primeValidatior(divs[counter]);
            counter++;         
            if (counter === divs.length) {
              clearInterval(primeTimer);
            };
          }, 100);
        };
        primeSetter();
      </script>
  </body>
</html>